# project-echo

project_echo_final/project_echo/: README.md  build.gradle
project_echo_final/project_echo/src/main/java/com/projectecho/mod/: ClientSetup.java  ProjectEcho.java
project_echo_final/project_echo/src/main/java/com/projectecho/mod/entity/: NullPointerRenderer.java
project_echo_final/project_echo/src/main/java/com/projectecho/mod/entity/custom/: NullPointerEntity.java
project_echo_final/project_echo/src/main/java/com/projectecho/mod/events/: NullPointerEvents.java  WorldCorruptionEvents.java
project_echo_final/project_echo/src/main/java/com/projectecho/mod/init/: ModEntityTypes.java  ModItems.java  ModSounds.java
project_echo_final/project_echo/src/main/java/com/projectecho/mod/items/: AccessKeyItem.java
project_echo_final/project_echo/src/main/resources/assets/projectecho/: sounds.json
project_echo_final/project_echo/src/main/resources/assets/projectecho/lang/: en_us.json
